# ClawHammer

./: .gitignore  ClawHammer.sln  README.md
ClawHammer/: App.config  ClawHammer.vbproj  ClawLog.vb  ErrorLogger.vb  UAC.vb  frmAbout.Designer.vb  frmAbout.resx  frmAbout.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  uacprompt.Designer.vb  uacprompt.vb
ClawHammer.DefaultPlugins/: ClawHammer.DefaultPlugins.vbproj  DefaultWorkers.vb  Plugins.vb
ClawHammer.PluginContracts/: ClawHammer.PluginContracts.vbproj  Contracts.vb
ClawHammer/Controls/: TemperaturePlotControl.vb
ClawHammer/Forms/: TempPlotForm.resx  TempPlotForm.vb  frmAbout.Designer.vb  frmAbout.resx  frmAbout.vb  frmInit.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmPluginManager.vb  frmUpdate.Designer.vb  frmUpdate.vb  frmValidationMonitor.vb  uacprompt.Designer.vb  uacprompt.vb
ClawHammer/Models/: RunOptions.vb  TempSensorSample.vb
ClawHammer/My Project/: Application.Designer.vb  Application.myapp  ApplicationEvents.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  app.manifest
ClawHammer/Platform/: CpuTopology.vb  ThreadAffinity.vb  UAC.vb
ClawHammer/Services/: AppVersionHelper.vb  ClawLog.vb  ErrorLogger.vb  PluginCatalog.vb  PluginDiscovery.vb  PluginInstallManager.vb  PluginSettings.vb  StressPluginRegistry.vb  StressTester.vb  UpdateService.vb
ClawHammer/UI/: UiLayout.vb  UiThemeManager.vb
assets/: logo.psd
sdk/: PLUGIN_API.md  README.md  pack-plugin.ps1
sdk/samples/ClawHammer.SamplePlugin.CS/: ClawHammer.SamplePlugin.CS.csproj  README.md  SamplePlugin.cs
sdk/samples/ClawHammer.SamplePlugin.VB/: ClawHammer.SamplePlugin.VB.vbproj  README.md
sdk/templates/: README.md
sdk/templates/ClawHammer.PluginTemplate.CSharp/: ClawHammer.PluginTemplate.csproj  SamplePlugin.cs
sdk/templates/ClawHammer.PluginTemplate.CSharp/.template.config/: template.json
sdk/templates/ClawHammer.PluginTemplate.VB/: ClawHammer.PluginTemplate.vbproj  SamplePlugin.vb
sdk/templates/ClawHammer.PluginTemplate.VB/.template.config/: template.json
sdk/tools/PluginRunner/: PluginRunner.csproj  Program.cs
tools/: publish-release.ps1
