<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ClawHammer.PluginTemplate</RootNamespace>
    <AssemblyName>ClawHammer.PluginTemplate</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ClawHammer.PluginContracts\ClawHammer.PluginContracts.vbproj" />
  </ItemGroup>
</Project>
